TELEGRAM_BOT_TOKEN=7662136496:AAHaxW3j_m3qIsL0Qeyvn933uKF8-eZcA1Q
ADMIN_API_SECRET=38e5fa91a79b4c2c9b31b5c9d3b8f7e6
API_BASE=https://geo-photo-report.onrender.com
PUBLIC_BASE=https://cick.one
ADMIN_TELEGRAM_ID = 7492807312